/*
 * Mobile Optimizations for Element Web
 * Custom CSS for better mobile browser experience
 */

/* Mobile-specific styles - activate on screens 768px and below */
@media only screen and (max-width: 768px) {
    /* Fix body and html for mobile */
    html, body {
        width: 100% !important;
        overflow-x: hidden !important;
        -webkit-overflow-scrolling: touch !important;
        -webkit-text-size-adjust: 100% !important;
        position: fixed !important;
        height: 100vh !important;
    }

    /* Main container fixes */
    #matrixchat {
        width: 100% !important;
        max-width: 100% !important;
        overflow-x: hidden !important;
        height: 100vh !important;
    }

    /* Force MatrixChat wrapper to be full screen */
    .mx_MatrixChat_wrapper {
        width: 100vw !important;
        height: 100vh !important;
        overflow-x: hidden !important;
    }

    .mx_MatrixChat {
        width: 100% !important;
        max-width: 100vw !important;
    }

    /* Make input fields touch-friendly */
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="search"],
    textarea {
        font-size: 16px !important; /* Prevents zoom on iOS */
        -webkit-appearance: none !important;
        appearance: none !important;
        border-radius: 4px !important;
        padding: 12px !important;
        touch-action: manipulation !important;
        min-height: 44px !important; /* Apple's recommended touch target */
    }

    /* Fix message composer - COMPLETE OVERHAUL */
    .mx_MessageComposer {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        position: relative !important;
        background: var(--cpd-color-bg-canvas-default) !important;
    }

    .mx_MessageComposer_wrapper {
        padding: 12px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
        display: flex !important;
        align-items: flex-end !important;
        gap: 8px !important;
        box-sizing: border-box !important;
        width: 100% !important;
    }

    .mx_MessageComposer_avatar {
        display: none !important; /* Hide avatar on mobile to save space */
    }

    /* Input container */
    .mx_MessageComposer_input_wrapper {
        flex: 1 1 auto !important;
        display: flex !important;
        flex-direction: column !important;
        min-width: 0 !important;
        background: var(--cpd-color-bg-subtle-secondary) !important;
        border-radius: 12px !important;
        padding: 2px !important;
    }

    .mx_BasicMessageComposer {
        font-size: 16px !important; /* Prevents zoom */
        min-height: 44px !important;
        max-height: 120px !important;
        padding: 12px !important;
        border-radius: 12px !important;
        background: transparent !important;
        border: none !important;
        width: 100% !important;
        box-sizing: border-box !important;
        overflow-y: auto !important;
    }

    .mx_BasicMessageComposer_input {
        min-height: 44px !important;
        max-height: 120px !important;
    }

    /* Action buttons row */
    .mx_MessageComposer_row {
        display: flex !important;
        align-items: flex-end !important;
        gap: 4px !important;
        flex-wrap: nowrap !important;
        width: 100% !important;
    }

    .mx_MessageComposer_actions {
        display: flex !important;
        align-items: center !important;
        gap: 4px !important;
        flex-shrink: 0 !important;
    }

    /* Make send button fixed and aligned */
    .mx_MessageComposer_sendMessage {
        min-width: 48px !important;
        min-height: 48px !important;
        width: 48px !important;
        height: 48px !important;
        padding: 0 !important;
        border-radius: 50% !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-shrink: 0 !important;
        margin-left: 4px !important;
    }

    /* Emoji and attachment buttons */
    .mx_MessageComposer_button {
        min-width: 40px !important;
        min-height: 40px !important;
        padding: 8px !important;
        flex-shrink: 0 !important;
    }

    /* FORCE HIDE LEFT PANEL ON MOBILE - Default state */
    .mx_LeftPanel {
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
        height: 100vh !important;
        width: 280px !important;
        max-width: 80vw !important;
        z-index: 9999 !important;
        background: var(--cpd-color-bg-canvas-default) !important;
        box-shadow: 4px 0 16px rgba(0,0,0,0.4) !important;
        transform: translateX(-100%) !important;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        will-change: transform !important;
        overflow-y: auto !important;
    }

    .mx_LeftPanel_outerWrapper {
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
        height: 100vh !important;
        width: 280px !important;
        max-width: 80vw !important;
        z-index: 9999 !important;
        transform: translateX(-100%) !important;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
        will-change: transform !important;
    }

    /* When left panel is open via mobile menu - HIGHEST PRIORITY */
    body .mx_MatrixChat .mx_LeftPanel.mx_LeftPanel_mobileOpen,
    body .mx_MatrixChat .mx_LeftPanel_outerWrapper.mx_LeftPanel_mobileOpen {
        transform: translateX(0) !important;
        display: flex !important;
    }

    /* Specific override for minimized state when mobile open */
    body .mx_MatrixChat .mx_LeftPanel.mx_LeftPanel_mobileOpen.mx_LeftPanel_minimized {
        transform: translateX(0) !important;
    }

    /* Room list adjustments */
    .mx_RoomList {
        width: 100% !important;
        padding: 8px !important;
        box-sizing: border-box !important;
    }

    .mx_LeftPanel_roomListContainer {
        width: 100% !important;
        height: 100% !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
    }

    /* Overlay when panel is open */
    .mx_LeftPanel_mobileOverlay {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        background: rgba(0,0,0,0.7) !important;
        z-index: 9998 !important;
        cursor: pointer !important;
        -webkit-tap-highlight-color: transparent !important;
        display: block !important;
    }

    /* Make buttons touch-friendly */
    button,
    .mx_AccessibleButton {
        min-height: 44px !important;
        min-width: 44px !important;
        touch-action: manipulation !important;
        cursor: pointer !important;
    }

    /* Fix timeline/message area */
    .mx_RoomView_wrapper {
        width: 100% !important;
        max-width: 100vw !important;
    }

    .mx_RoomView_body {
        width: 100% !important;
        max-width: 100% !important;
        overflow-x: hidden !important;
        padding: 0 8px !important;
    }

    .mx_RoomView {
        width: 100% !important;
        max-width: 100% !important;
    }

    .mx_EventTile {
        max-width: 100% !important;
        overflow-wrap: break-word !important;
        word-wrap: break-word !important;
        padding: 12px 8px !important;
    }

    .mx_EventTile_line {
        padding-inline-start: 8px !important;
        padding-inline-end: 8px !important;
    }

    /* Make message bubbles wider */
    .mx_EventTile_msgOption {
        margin-right: 8px !important;
    }

    /* Timeline full width */
    .mx_RoomView_timeline {
        margin-right: 0 !important;
        width: 100% !important;
    }

    .mx_RoomView_MessageList {
        padding: 12px 8px !important;
        width: 100% !important;
    }

    /* Fix scrolling */
    .mx_ScrollPanel {
        -webkit-overflow-scrolling: touch !important;
    }

    /* Responsive typography */
    .mx_EventTile_content {
        font-size: 14px !important;
        line-height: 1.5 !important;
    }

    /* Fix dialog/modal on mobile */
    .mx_Dialog {
        max-width: 95vw !important;
        max-height: 90vh !important;
        margin: 5vh auto !important;
    }

    /* Fix settings panel */
    .mx_TabbedView_tabPanel {
        width: 100% !important;
        margin-left: 0 !important;
        padding: 8px !important;
    }

    /* Hide unnecessary elements on mobile */
    .mx_RoomHeader_buttons .mx_RoomHeader_button {
        padding: 8px !important;
    }

    /* Make sure images fit screen */
    .mx_MImageBody {
        max-width: 100% !important;
    }

    .mx_MImageBody img {
        max-width: 100% !important;
        height: auto !important;
    }

    /* Fix auth/login page */
    .mx_AuthPage {
        padding: 12px !important;
    }

    .mx_AuthBody {
        width: 100% !important;
        max-width: 100% !important;
        padding: 16px !important;
    }

    /* Prevent double-tap zoom */
    * {
        touch-action: manipulation !important;
    }

    /* Fix room header */
    .mx_RoomHeader {
        flex-wrap: nowrap !important;
        padding: 12px 8px !important;
        min-height: 56px !important;
        gap: 8px !important;
    }

    .mx_RoomHeader_name {
        flex: 1 !important;
        min-width: 0 !important;
    }

    .mx_RoomHeader_name h1 {
        font-size: 18px !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }

    .mx_RoomHeader_buttons {
        gap: 4px !important;
    }

    .mx_RoomHeader_button {
        min-width: 44px !important;
        min-height: 44px !important;
        padding: 10px !important;
    }

    /* Make search input mobile-friendly */
    .mx_SearchBar input {
        font-size: 16px !important;
        min-height: 44px !important;
    }

    /* Fix user menu */
    .mx_UserMenu {
        padding: 8px !important;
    }
}

/* Extra small screens - phones in portrait */
@media only screen and (max-width: 480px) {
    /* Further adjustments for very small screens */
    .mx_LeftPanel {
        max-width: 90vw !important;
    }

    /* Stack elements vertically */
    .mx_RoomView_wrapper {
        flex-direction: column !important;
        width: 100vw !important;
    }

    /* Reduce padding on small screens */
    .mx_EventTile {
        padding: 10px 4px !important;
    }

    .mx_RoomView_body {
        padding: 0 4px !important;
    }

    /* Make composer more compact */
    .mx_MessageComposer_wrapper {
        padding: 8px !important;
        gap: 6px !important;
    }

    .mx_MessageComposer_input_wrapper {
        padding: 1px !important;
    }

    .mx_BasicMessageComposer {
        min-height: 40px !important;
        padding: 10px 12px !important;
        max-height: 100px !important;
    }

    /* Smaller send button */
    .mx_MessageComposer_sendMessage {
        min-width: 44px !important;
        min-height: 44px !important;
        width: 44px !important;
        height: 44px !important;
    }

    .mx_RoomHeader {
        padding: 8px 4px !important;
        min-height: 52px !important;
    }

    .mx_RoomHeader_name h1 {
        font-size: 16px !important;
    }

    /* Smaller buttons on very small screens */
    .mx_MessageComposer_actions button {
        min-width: 40px !important;
        min-height: 40px !important;
    }

    /* Make sure content doesn't overflow */
    .mx_EventTile_content {
        max-width: calc(100vw - 80px) !important;
    }

    /* Font size adjustments */
    body {
        font-size: 14px !important;
    }

    .mx_EventTile_line {
        font-size: 14px !important;
    }
}

/* Landscape mode on mobile */
@media only screen and (max-height: 500px) and (orientation: landscape) {
    /* Optimize for landscape */
    .mx_LeftPanel {
        max-width: 250px !important;
    }

    .mx_RoomHeader {
        min-height: 48px !important;
    }
}

/* Touch-specific improvements */
@media (hover: none) and (pointer: coarse) {
    /* This targets touch devices */
    
    /* Larger touch targets */
    .mx_AccessibleButton,
    button,
    a {
        min-height: 44px !important;
        min-width: 44px !important;
        padding: 12px !important;
    }

    /* Remove hover effects on touch devices */
    .mx_EventTile:hover {
        background-color: inherit !important;
    }

    /* Better scrolling */
    * {
        -webkit-overflow-scrolling: touch !important;
    }

    /* Touch feedback */
    .mx_AccessibleButton:active,
    button:active {
        opacity: 0.7 !important;
        transform: scale(0.98) !important;
    }

    /* Prevent text selection while scrolling */
    .mx_RoomView_MessageList {
        -webkit-user-select: none !important;
        user-select: none !important;
    }

    .mx_EventTile_content {
        -webkit-user-select: text !important;
        user-select: text !important;
    }
}

/* Additional mobile fixes */
@media only screen and (max-width: 768px) {
    /* Make main split responsive */
    .mx_MainSplit {
        width: 100% !important;
        max-width: 100vw !important;
    }

    /* Hide right panel on mobile */
    .mx_RightPanel {
        position: fixed !important;
        right: 0 !important;
        top: 0 !important;
        height: 100vh !important;
        width: 90vw !important;
        max-width: 400px !important;
        z-index: 1000 !important;
        background: var(--cpd-color-bg-canvas-default) !important;
        box-shadow: -2px 0 8px rgba(0,0,0,0.2) !important;
        transform: translateX(100%) !important;
        transition: transform 0.3s ease !important;
    }

    .mx_RightPanel.mx_RightPanel_open {
        transform: translateX(0) !important;
    }

    /* Full width room content */
    .mx_MatrixChat > :not(.mx_LeftPanel):not(.mx_SpacePanel):not(.mx_ResizeHandle):not(.mx_LeftPanel_outerWrapper) {
        width: 100% !important;
        max-width: 100vw !important;
    }

    /* Hide resize handles on mobile */
    .mx_ResizeHandle {
        display: none !important;
    }

    /* FORCE HIDE Space panel on mobile */
    .mx_SpacePanel {
        display: none !important;
        visibility: hidden !important;
        width: 0 !important;
        min-width: 0 !important;
        max-width: 0 !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }

    /* Make sure modals fit screen */
    .mx_Dialog_wrapper {
        padding: 8px !important;
    }

    /* Image viewer mobile optimization */
    .mx_ImageView {
        padding: 8px !important;
    }

    .mx_ImageView_image {
        max-width: 100% !important;
        max-height: 80vh !important;
        object-fit: contain !important;
    }

    /* File upload button */
    .mx_MessageComposer_upload {
        min-width: 44px !important;
        min-height: 44px !important;
    }

    /* Emoji picker */
    .mx_EmojiPicker {
        max-width: 100vw !important;
        max-height: 70vh !important;
    }

    /* User settings */
    .mx_UserSettingsDialog {
        max-width: 100vw !important;
        height: 100vh !important;
        margin: 0 !important;
        border-radius: 0 !important;
    }
}


